<?xml version="1.0" encoding="UTF-8"?>

<!-- Authorship: Nathan Komenkul -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecondController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Select the Project" wrappingWidth="208.21630859375" />
      <ChoiceBox fx:id="projectBox" layoutX="14.0" layoutY="31.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 Tasks for this project" wrappingWidth="150.0" />
      <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Select one of the following task categories" wrappingWidth="265.21630859375" />
      <ChoiceBox fx:id="categoryBox" layoutX="14.0" layoutY="96.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Create a new task" wrappingWidth="265.21630859375" />
      <Button fx:id="createTaskButton" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#createNewTask" prefHeight="26.0" prefWidth="150.0" text="Create New Task" />
      <Text layoutX="14.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Return to the Console" wrappingWidth="265.21630859375" />
      <Button fx:id="consoleButton" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#proceedToConsole" prefHeight="26.0" prefWidth="208.0" text="Proceed to the Effort Log Console" />
      <ScrollPane fx:id="centralScrollPane" layoutX="28.0" layoutY="128.0" prefHeight="129.0" prefWidth="545.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="525.0">
               <children>
                  <Text fx:id="projectNameText" layoutX="12.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name Here" wrappingWidth="311.259765625" />
                  <Button layoutX="24.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Create New Task" />
                  <Text fx:id="completionDateText" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Completion Date:" wrappingWidth="287.259765625" />
                  <ChoiceBox fx:id="priorityBox" layoutX="263.0" layoutY="18.0" prefHeight="26.0" prefWidth="58.0" />
                  <Button fx:id="editButton" layoutX="379.0" layoutY="18.0" mnemonicParsing="false" onAction="#editTask" prefHeight="26.0" prefWidth="132.0" text="Edit Task" />
                  <Text fx:id="projectNameText1" layoutX="12.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name Here" wrappingWidth="311.259765625" />
                  <Text fx:id="completionDateText1" layoutX="14.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Completion Date:" wrappingWidth="287.259765625" />
                  <ChoiceBox fx:id="priorityBox1" layoutX="263.0" layoutY="97.0" prefHeight="26.0" prefWidth="58.0" />
                  <Button fx:id="editButton1" layoutX="379.0" layoutY="97.0" mnemonicParsing="false" onAction="#editTask" prefHeight="26.0" prefWidth="132.0" text="Edit Task" />
<!--                  <Button fx:id="editButton2" layoutX="379.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Edit Task" />-->
<!--                  <ChoiceBox fx:id="priorityBox11" layoutX="263.0" layoutY="166.0" prefHeight="26.0" prefWidth="58.0" />-->
<!--                  <Text fx:id="completionDateText11" layoutX="4.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Completion Date:" wrappingWidth="287.259765625" />-->
<!--                  <Text fx:id="projectNameText11" layoutX="12.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name Here" wrappingWidth="311.259765625" />-->
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="491.0" layoutY="15.0" prefHeight="33.0" prefWidth="95.0" text="Current Tasks" />
   </children>
</AnchorPane>
