Emergency Meeting-A meeting to review the code-Detailed Design Plan-Implementation Plan-Environment
Integration Issue-Package of one team member cannot be run by another-Unit/System Test-Solution Review-Build, Package
Invalid Database Access-Cannot link to company databases-Verifying-Finalizing-Data
Change in Code Architecture-Project implemented using a different language-Requirements-Implementation Plan-System
Invalid Function Names-Functions are not in the same lettercase-Team Meeting-Coach Meeting-Syntax
